<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:secure-properties="http://www.mulesoft.org/schema/mule/secure-properties" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/secure-properties http://www.mulesoft.org/schema/mule/secure-properties/current/mule-secure-properties.xsd">
	<global-property doc:name="Global Property"
		doc:id="5acbf241-de70-493a-b788-35d22b5b02af" name="env" value="dev" />
	
	<secure-properties:config name="Secure_Properties_Config_env"
		doc:name="Secure Properties Config" doc:id="03c1fee0-6e09-4fcc-b571-003dabafec9d" key="1234123412341234" file="${env}.properties">
	</secure-properties:config>
	<secure-properties:config name="Secure_Properties_Config"
		doc:name="Secure Properties Config" doc:id="c2de0c95-fa7f-4a5a-a1b2-a8d300e1aed6" key="1234123412341234" file="default.properties">
	</secure-properties:config>
	
	</mule>
